<?xml version="1.0" encoding="utf-8"?><!--
   Exemple de règles d’extraction des données ; décommentez et adaptez selon les besoins.
   Consultez https://developer.android.com/about/versions/12/backup-restore#xml-changes
   pour plus de détails.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="auth.xml" />
        <exclude domain="sharedpref" path="auth_users.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="auth.xml" />
        <exclude domain="sharedpref" path="auth_users.xml" />
    </device-transfer>
</data-extraction-rules>
